# IksmClientDotNet

./: .editorconfig  .gitignore  IksmClientDotNet.sln
IksmClientDotNet.ConsoleApp/: IksmClientDotNet.ConsoleApp.csproj  IksmClientDotNet.RecentBattleHtmlCreator.csproj  OutputHtmlBase.html  Program.cs
IksmClientDotNet.ConsoleApp/Services/: RecentBattleResultHtmlEditor.cs
IksmClientDotNet.Core/: IksmClientDotNet.csproj
IksmClientDotNet.Core/RawJson/: RankingInfo.cs  ResultDetail.cs  Results.cs  Stage.cs
IksmClientDotNet.Core/Services/: IksmClient.cs  RecentBattleResultHtmlEditor.cs
IksmClientDotNet.RecentBattleHtmlCreator/: AppConfig.json  IksmClientDotNet.RecentBattleHtmlCreator.csproj  Program.cs
IksmClientDotNet.RecentBattleHtmlCreator/Services/: RecentBattleResultHtmlEditor.cs
IksmClientDotNet.Tests/: IksmClientDotNet.Tests.csproj
IksmClientDotNet.Tests/Services/: IksmClientTests.cs
IksmClientDotNet2/: IksmClientDotNet2.csproj
IksmClientDotNet2.Tests/: IksmClientDotNet2.Tests.csproj
IksmClientDotNet2.Tests/Services/: IksmClientTests.cs
IksmClientDotNet2/RawJson/: RankingInfo.cs  ResultDetail.cs  Results.cs  Stage.cs
IksmClientDotNet2/Services/: IksmClient.cs  RankingUrlBuilder.cs  SnakeCaseContractResolver.cs
